<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>David Mart</string>
	<key>comment</key>
	<string>Based on the jsfiddle.net code editor color scheme</string>
	<key>name</key>
	<string>JSFiddle-like-syntax-vscode</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F3F5F6</string>
				<key>foreground</key>
				<string>#39464E</string>

				<key>caret</key>
				<string>#39464E</string>

				<key>invisibles</key>
				<string>#969896</string>
				<key>guide</key>
				<string>#AAAAAA</string>

				<key>lineHighlight</key>
				<string>#D7D4F030</string>
				<key>rangeHighlight</key>
				<string>#FDFF00</string>

				<key>hoverHighlight</key>
				<string>#ADD6FF</string>

				<key>referenceHighlight</key>
				<string>#F5D802</string>

				<key>selection</key>
				<string>#D7D4F0</string>
				<key>inactiveSelection</key>
				<string>#E1E5EA</string>
				<key>selectionHighlight</key>
				<string>#ADD6FF</string>

				<key>findRangeHighlight</key>
				<string>#D7D4F040</string>
				<key>findMatchHighlight</key>
				<string>#D7D4F060</string>
				<key>currentFindMatchHighlight</key>
				<string>#D7D4F080</string>

				<key>wordHighlight</key>
				<string>#D7D4F050</string>
				<key>wordHighlightStrong</key>
				<string>#D7D4F070</string>

				<key>activeLinkForeground</key>
				<string>#0000FF</string>
				<key>gotoDefinitionLinkForeground</key>
				<string>#0000FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>DarkGrey</string>
			<key>scope</key>
			<string>
				variable.other.property,
				variable.other.object.property.ts,
				support.type.property-name.media.css,
				variable.function
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#39464E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>LightGrey</string>
			<key>scope</key>
			<string>
				comment,
				punctuation.definition.comment
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#969896</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Blue</string>
			<key>scope</key>
			<string>
				entity.name.type,
				entity.name.tag,
				variable.other.object,
				entity.other.inherited-class,
				variable.parameter,
				variable.other.readwrite,
				support.class.console,
				entity.name.function,
				support.type.property-name.css
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2795EE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>DarkBlue</string>
			<key>scope</key>
			<string>
				constant.language.boolean,
				constant.other.color.rgb-value,
				support.constant.property-value,
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#221199</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Purple</string>
			<key>scope</key>
			<string>
				keyword.control.import,
				keyword.control.export,
				storage.type.class,
				storage.modifier,
				variable.language.this,
				keyword.control.flow.ts,
				keyword.control,
				variable.parameter,
				support.constant.color.w3c-standard-color-name.css
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a151d2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Orange</string>
			<key>scope</key>
			<string>
				entity.name,
				variable.other.readwrite.alias,
				string.quoted,
				variable.parameter,
				entity.other.attribute-name.html,
				keyword.control.at-rule.import,
				entity.other.attribute-name.class.css,		
				entity.other.attribute-name.id.css,
				keyword.control.at-rule.media		
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f18c16</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Green</string>
			<key>scope</key>
			<string>
				string.quoted,
				support.type.primitive
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#249D7F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Red</string>
			<key>scope</key>
			<string>
				constant.numeric,
				keyword.other.unit			
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ED5C65</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>231D6A91-5FD1-4CBE-BD2A-0F36C08693F1</string>
</dict>
</plist>
